{
  "name": "dayu_system_01",
  "private": true,
  "version": "0.0.0",
  "aaa": "   npm run render      npm run desktop                                 ",
  "安装包": "    pnpm -F     electron_desktop_00                    add           tool_js_spider        -S            ",
  "卸载包": "    pnpm -F     electron_desktop_00    remove         electron-win-state@8.0.0                         ",
  "main": "desktop/desktop.js",
  "scripts": {
    "安装0": "pnpm  i     ",
    "安装1": "pnpm -F     api_admin         add          md5   -S     ",
    "安装2": "pnpm -F     vue_admin         add                    @element-plus/icons-vue   -S     ",
    "api": "pnpm    --filter api_admin      dev",
    "vue": "pnpm    --filter vue_admin      dev",
    "render": "pnpm --filter render_admin   dev",
    "操作pnpm": "==========================================================",
    "pnpm_remove": "pnpm store prune",
    "pnpm_init": "pnpm i",
    "操作数据库": "==========================================================",
    "db_push": "pnpm    --filter api_admin     db_push ",
    "db_generate": "pnpm    --filter api_admin     db_generate ",
    "zzz": "zzz"
  },
  "dependencies": {
    "axios": "1.8.4"
  },
  "devDependencies": {
  }
}